HackerRank.xcodeproj/project.xcworkspace/xcuserdata/jonathanleang.xcuserdatad/UserInterfaceState.xcuserstate
HackerRank.xcodeproj/xcuserdata/jonathanleang.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist
HackerRank.xcodeproj/xcuserdata/jonathanleang.xcuserdatad/xcschemes/HackerRank.xcscheme
HackerRank.xcodeproj/xcuserdata/jonathanleang.xcuserdatad/xcschemes/xcschememanagement.plist
HackerRank.xccheckout
