// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C6EBFE1D19B236FD003301ED /* A-Game-of-Knights.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C6EBFE1B19B236FD003301ED /* A-Game-of-Knights.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C6F84FDF19B1B0B000F10677 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C6EBFE1B19B236FD003301ED /* A-Game-of-Knights.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = "A-Game-of-Knights.cpp"; sourceTree = "<group>"; };
		C6F84FE119B1B0B000F10677 /* HackerRank */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = HackerRank; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6F84FDE19B1B0B000F10677 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C6F84FD819B1B0B000F10677 = {
			isa = PBXGroup;
			children = (
				C6F84FE319B1B0B000F10677 /* HackerRank */,
				C6F84FE219B1B0B000F10677 /* Products */,
			);
			sourceTree = "<group>";
		};
		C6F84FE219B1B0B000F10677 /* Products */ = {
			isa = PBXGroup;
			children = (
				C6F84FE119B1B0B000F10677 /* HackerRank */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6F84FE319B1B0B000F10677 /* HackerRank */ = {
			isa = PBXGroup;
			children = (
				C6EBFE1B19B236FD003301ED /* A-Game-of-Knights.cpp */,
			);
			path = HackerRank;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6F84FE019B1B0B000F10677 /* HackerRank */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6F84FEA19B1B0B000F10677 /* Build configuration list for PBXNativeTarget "HackerRank" */;
			buildPhases = (
				C6F84FDD19B1B0B000F10677 /* Sources */,
				C6F84FDE19B1B0B000F10677 /* Frameworks */,
				C6F84FDF19B1B0B000F10677 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HackerRank;
			productName = HackerRank;
			productReference = C6F84FE119B1B0B000F10677 /* HackerRank */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6F84FD919B1B0B000F10677 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Jonathan Leang";
			};
			buildConfigurationList = C6F84FDC19B1B0B000F10677 /* Build configuration list for PBXProject "HackerRank" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C6F84FD819B1B0B000F10677;
			productRefGroup = C6F84FE219B1B0B000F10677 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6F84FE019B1B0B000F10677 /* HackerRank */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		C6F84FDD19B1B0B000F10677 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6EBFE1D19B236FD003301ED /* A-Game-of-Knights.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C6F84FE819B1B0B000F10677 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C6F84FE919B1B0B000F10677 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C6F84FEB19B1B0B000F10677 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C6F84FEC19B1B0B000F10677 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6F84FDC19B1B0B000F10677 /* Build configuration list for PBXProject "HackerRank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6F84FE819B1B0B000F10677 /* Debug */,
				C6F84FE919B1B0B000F10677 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6F84FEA19B1B0B000F10677 /* Build configuration list for PBXNativeTarget "HackerRank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6F84FEB19B1B0B000F10677 /* Debug */,
				C6F84FEC19B1B0B000F10677 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6F84FD919B1B0B000F10677 /* Project object */;
}
